{:paths ["src/main/"]

 :deps {fr.jeremyschoffen/textp-eval-alpha   {:mvn/version "1"}
        fr.jeremyschoffen/textp-html-alpha   {:mvn/version "1"}
        fr.jeremyschoffen/textp-lib-alpha    {:mvn/version "1"}
        fr.jeremyschoffen/textp-reader-alpha {:mvn/version "1"}
        exoscale/ex {:mvn/version "0.3.13"}}


 :aliases {:clj {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}

           :nrepl  {:extra-deps {nrepl/nrepl      {:mvn/version "0.7.0"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-541"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-51"}}}

           :build {:extra-paths ["build" "src/build"]
                   :extra-deps {fr.jeremyschoffen/mbt-alpha {:mvn/version "9"}}}}}